# springboot

./: pom.xml
src/main/java/com/ljh/: GitTest.java
src/main/java/com/ljh/controller/: UserController.java
src/main/java/com/ljh/dao/: StudentDAO.java  StudentDAOImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/com/ljh/entity/: Student.java  User.java
src/main/java/com/ljh/jdbcUtil/: JdbcUtil.java
src/main/java/com/ljh/service/: UserService.java  UserServiceImpl.java
src/main/resources/: UserDAOMapper.xml  application.properties  shiro.ini
src/main/test/java/: TestMD5.java  TestShiro.java
src/main/webapp/: login.jsp
