server.port=8888
server.servlet.context-path=/cmfz
server.servlet.jsp.init-parameters.development=true
#整合mybatis数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/buddhist
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#给实体类起别名
mybatis.type-aliases-package=com.ljh.entity
#配置mapper文件
mybatis.mapper-locations=classpath:/*Mapper.xml

#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#文件上传
spring.profiles.active=test
spring.http.encoding.charset=UTF-8
#设置文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
#设置日期格式
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.mvc.date-format=yyyy-MM-dd
#父日志
logging.level.root=info
#子日志
logging.level.com.ljh.dao=debug